# PlainToolkit.CngProtectedData

./: .gitignore  LICENSE  PlainToolkit.CngProtectedData.slnx  README.md
src/PlainToolkit.CngProtectedData/: CngProtectedData.cs  DataProtectionScope.cs  PlainToolkit.CngProtectedData.csproj  ProtectedFlags.cs  ProtectedHeader.cs
src/PlainToolkit.CngProtectedData/Native/: NCryptProtect.cs
tests/PlainToolkit.CngProtectedData.Tests/: CngProtectedDataTests.cs  PlainToolkit.CngProtectedData.Tests.csproj
